<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
            background-color: aliceblue;
            color: black;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: white;
            padding: 20px;
            margin: auto;
            max-width: 400px;
            border-radius: 5px;
            border: 1px solid black;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 4px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        button {
            background-color: gray;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0a0a0a;
        }
    </style>
</head>

<body>

    <h1>Formulário de Feedback</h1>

    <form>
        <label for="name">Nome Completo:</label>
        <input type="text" id="name">

        <label for="email">E-mail:</label>
        <input type="email" id="email">

        <label for="address">Endereço Completo:</label>
        <input type="text" id="address">

        <label for="feedback-type">Tipo de Feedback:</label>
        <select id="feedback-type">
            <option value="default" disabled selected>Selecione</option>
            <option value="elogio">Elogio</option>
            <option value="critica">Crítica</option>
            <option value="sugestao">Sugestão</option>
            <option value="reclamacao">Reclamação</option>
            <option value="outro">Outro</option>
        </select>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" placeholder="Escreva seu feedback aqui..."></textarea>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
