<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
     <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #6894d5;
            color: rgb(1, 1, 52);
            margin: 15px;
        }

        h1, h2, h3 {
            font-size: 2rem;
            color:#043260f1;
            margin-bottom: auto;
        }

        ul, ol {
            background-color: #cdcbcb;
            padding: 15px 20px 15px 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin-bottom: 5px;

        }

        li {
            margin-bottom: 6px;
        }

        nav ul {
            list-style-type: none;
            padding-left: 25px;
        }

        nav li {
            margin: 10px 01;
        }

        a {
            color: rgb(3, 3, 222);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Meus Hobbies</h1>
    <ul>
        <li>Ler Gibis</li>
        <li>Ouvir Música</li>
        <li>Assistir filmes e séries</li>
        <li>Jogar videogame</li>
        <li>Passear com o cachorro</li>
    </ul>

  <h2>Receita: Cereal com Leite</h2>
<ol>
    <li>Escolha sua tigela favorita.</li>
    <li>Adicione a quantidade desejada de cereal na tigela.</li>
    <li>Despeje leite sobre o cereal.</li>
    <li>Espere alguns segundos, se quiser que o cereal amoleça um pouco.</li>
    <li>Sirva com uma colher e aproveite!</li>
</ol>

    <nav>
        <h3>Sites</h3>
        <ul>
            <li><a href="https://www.nintendo.com/pt-br/" target="_blank" rel="noreferrer">Nintendo</a></li>
            <li><a href="https://getcomics.org/" target="_blank" rel="noreferrer">Quadrinhos</a></li>
            <li><a href="https://receitas.globo.com/" target="_blank" rel="noreferrer">Receitas</a></li>
        </ul>
    </nav>

</body>
</html>